<!DOCTYPE html>
<html lang="pl">
<head>
  <meta name="description" content="Strona główna projektu Nebula – przyszłość przeglądania internetu w gamingowym stylu.">
  <meta name="google-site-verification" content="3GLuCD8xxZt4vZlqfhc61gW2vMaaqrIqfvP9V8lXBjw" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <title>Strona Główna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header, footer {
      background-color: #6b67673d;
      color: #000;
      padding: 1.5rem;
      text-align: center;
    }

    .bold {
      background-color: #6b67673d;
      height: 60px;
      border: 5px solid #1b1a1a;
      margin: 1rem 0;
    }

    .banner {
      background-color: #d3d3d3;
      border: 5px solid #1b1a1a;
      padding: 1.5rem;
      text-align: center;
    }

    button {
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <header>
    <div class="bold"><h1><strong>Witaj Na NebulaPL</strong></h1></div>
    <div class="banner"><h1><strong>Nasz Zespół Pracuje nad tą Stroną Przewidywany Dzień Zakończenia: 21.06.2025r</strong></h1></div>
  </header>

  <main>
    <div class="bold">
      <a href="about.html"><button><strong>O Nas</strong></button></a>
      <a href="discord.html"><button><strong>Nasz Discord</strong></button></a>
      <a href="kontakt.html"><button><strong>Support (kontakt)</strong></button></a>
      <a href="status-page.html"><button><strong>Status Strony Internetowej</strong></button></a>
      <a href="admin-status-page.html"><button><strong>Panel Administracyjny</strong></button></a>
    </div>
  </main>

  <footer>
    <p class="bold">© 2025 Wszelkie Prawa Zastrzeżone!</p>
    <p>Nie Masz Sieci a Skrypt Cię nie przeniusł Do Strony Offline?<a href="off.html"><strong>Wciśnij tu</strong></a> i cież się stroną Offline</p>
  </footer>

  <script src="status-check.js"></script>
</body>
</html>
